<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio D</title>
    <style>
        .menu ul {

            display: flex;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: space-evenly;
        }

        li {
            display: flex;
        }

        .menu {

            background-color: aquamarine;
            border-radius: 30px 30px 0px 0px;
            font-weight: bold;


        }
        cuerpo{
            display: block;
            margin: 5% 0% 0% 20%;
        }
        .cuerpo img {
            border: 10px solid blueviolet;
            padding: 5px;
            
        }

        #segunda {
            border: 10px solid green;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="menu">

        <ul>
            <li>INICIO</li>
            <li>SERVICIOS</li>
            <li>NOTICIAS</li>
            <li>INSTITUCIONAL</li>
            <li>CONTACTOS</li>
        </ul>

    </div>
    <div class="cuerpo">

        <img src="imagen1.jpg" alt="Futbol">
        <img src="imagen1.jpg" alt="Futbol" id="segunda">
    </div>
</body>

</html>